<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DSL | Leivii Editor</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="DSL，是 Domain Specific Language 的缩写，中文翻译为 领域特定语言。">
    <meta name="image" content="https://leivii.github.io/../../assets/img/button.png">
    <meta name="twitter:title" content="DSL">
    <meta name="twitter:description" content="DSL，是 Domain Specific Language 的缩写，中文翻译为 领域特定语言。">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://leivii.github.io/../../assets/img/button.png">
    <meta name="twitter:url" content="https://leivii.github.io/en/design/dsl.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="DSL">
    <meta property="og:description" content="DSL，是 Domain Specific Language 的缩写，中文翻译为 领域特定语言。">
    <meta property="og:image" content="https://leivii.github.io/../../assets/img/button.png">
    <meta property="og:url" content="https://leivii.github.io/en/design/dsl.html">
    <meta property="og:site_name" content="leivii">
    <meta itemprop="name" content="DSL">
    <meta itemprop="description" content="DSL，是 Domain Specific Language 的缩写，中文翻译为 领域特定语言。">
    <meta itemprop="image" content="https://leivii.github.io/../../assets/img/button.png">
    
    <link rel="preload" href="/assets/css/0.styles.55b65f2b.css" as="style"><link rel="preload" href="/assets/js/app.281b0d04.js" as="script"><link rel="preload" href="/assets/js/4.82b65a1c.js" as="script"><link rel="preload" href="/assets/js/1.2101cf05.js" as="script"><link rel="preload" href="/assets/js/35.cbde822a.js" as="script"><link rel="preload" href="/assets/js/18.afe6b61b.js" as="script"><link rel="prefetch" href="/assets/js/10.591dde2a.js"><link rel="prefetch" href="/assets/js/100.3459ffe6.js"><link rel="prefetch" href="/assets/js/101.bee916eb.js"><link rel="prefetch" href="/assets/js/102.5e8f931b.js"><link rel="prefetch" href="/assets/js/103.e5063820.js"><link rel="prefetch" href="/assets/js/104.ef308751.js"><link rel="prefetch" href="/assets/js/105.eddc5894.js"><link rel="prefetch" href="/assets/js/106.500f227c.js"><link rel="prefetch" href="/assets/js/107.0777661c.js"><link rel="prefetch" href="/assets/js/108.c825a658.js"><link rel="prefetch" href="/assets/js/109.695f029b.js"><link rel="prefetch" href="/assets/js/11.ea7a0a59.js"><link rel="prefetch" href="/assets/js/110.957adb01.js"><link rel="prefetch" href="/assets/js/111.37d90839.js"><link rel="prefetch" href="/assets/js/112.00f5bff6.js"><link rel="prefetch" href="/assets/js/113.ad6a55cf.js"><link rel="prefetch" href="/assets/js/114.f92b065b.js"><link rel="prefetch" href="/assets/js/115.0ae95a97.js"><link rel="prefetch" href="/assets/js/116.4037224e.js"><link rel="prefetch" href="/assets/js/117.c9402814.js"><link rel="prefetch" href="/assets/js/118.892336df.js"><link rel="prefetch" href="/assets/js/119.b1195ffa.js"><link rel="prefetch" href="/assets/js/12.66422b01.js"><link rel="prefetch" href="/assets/js/120.c9c1566b.js"><link rel="prefetch" href="/assets/js/121.1c4acd21.js"><link rel="prefetch" href="/assets/js/122.e4242f6e.js"><link rel="prefetch" href="/assets/js/123.c703ae16.js"><link rel="prefetch" href="/assets/js/124.5057b23c.js"><link rel="prefetch" href="/assets/js/125.cb552ecc.js"><link rel="prefetch" href="/assets/js/13.0e52e5c6.js"><link rel="prefetch" href="/assets/js/14.bf008c4f.js"><link rel="prefetch" href="/assets/js/15.f2e71ed6.js"><link rel="prefetch" href="/assets/js/16.1da6081d.js"><link rel="prefetch" href="/assets/js/17.cc560b17.js"><link rel="prefetch" href="/assets/js/19.879cefb1.js"><link rel="prefetch" href="/assets/js/2.4e1e6bf9.js"><link rel="prefetch" href="/assets/js/20.d280860a.js"><link rel="prefetch" href="/assets/js/21.236cd63d.js"><link rel="prefetch" href="/assets/js/22.f386eeb0.js"><link rel="prefetch" href="/assets/js/23.348ba670.js"><link rel="prefetch" href="/assets/js/24.c84895ad.js"><link rel="prefetch" href="/assets/js/25.f256d582.js"><link rel="prefetch" href="/assets/js/26.37f4a67a.js"><link rel="prefetch" href="/assets/js/27.322ac85a.js"><link rel="prefetch" href="/assets/js/28.4836960d.js"><link rel="prefetch" href="/assets/js/29.cfd2afee.js"><link rel="prefetch" href="/assets/js/30.e6f0098e.js"><link rel="prefetch" href="/assets/js/31.fe51e5f0.js"><link rel="prefetch" href="/assets/js/32.d14c03c2.js"><link rel="prefetch" href="/assets/js/33.0e88627a.js"><link rel="prefetch" href="/assets/js/34.0fb9b2ab.js"><link rel="prefetch" href="/assets/js/36.bbe8dc19.js"><link rel="prefetch" href="/assets/js/37.7085b2c6.js"><link rel="prefetch" href="/assets/js/38.38e81169.js"><link rel="prefetch" href="/assets/js/39.95f08d91.js"><link rel="prefetch" href="/assets/js/40.ea41d4e5.js"><link rel="prefetch" href="/assets/js/41.adf22e1d.js"><link rel="prefetch" href="/assets/js/42.7fe76864.js"><link rel="prefetch" href="/assets/js/43.c7d54412.js"><link rel="prefetch" href="/assets/js/44.03e068ff.js"><link rel="prefetch" href="/assets/js/45.e3054ae3.js"><link rel="prefetch" href="/assets/js/46.c2210349.js"><link rel="prefetch" href="/assets/js/47.f1b92731.js"><link rel="prefetch" href="/assets/js/48.fff365fa.js"><link rel="prefetch" href="/assets/js/49.3651e226.js"><link rel="prefetch" href="/assets/js/5.63bcaefa.js"><link rel="prefetch" href="/assets/js/50.b0b56c72.js"><link rel="prefetch" href="/assets/js/51.9a4096df.js"><link rel="prefetch" href="/assets/js/52.c96e4489.js"><link rel="prefetch" href="/assets/js/53.48b5733b.js"><link rel="prefetch" href="/assets/js/54.2eaabed3.js"><link rel="prefetch" href="/assets/js/55.91914ae1.js"><link rel="prefetch" href="/assets/js/56.ca3cea39.js"><link rel="prefetch" href="/assets/js/57.8b52c2b6.js"><link rel="prefetch" href="/assets/js/58.804c37a8.js"><link rel="prefetch" href="/assets/js/59.7d5f04e7.js"><link rel="prefetch" href="/assets/js/6.f49d794e.js"><link rel="prefetch" href="/assets/js/60.68cfe9d0.js"><link rel="prefetch" href="/assets/js/61.cbb1db4c.js"><link rel="prefetch" href="/assets/js/62.b4e42ede.js"><link rel="prefetch" href="/assets/js/63.66938af4.js"><link rel="prefetch" href="/assets/js/64.94d668ca.js"><link rel="prefetch" href="/assets/js/65.0b7091cb.js"><link rel="prefetch" href="/assets/js/66.9c951170.js"><link rel="prefetch" href="/assets/js/67.d20c624d.js"><link rel="prefetch" href="/assets/js/68.9d094bed.js"><link rel="prefetch" href="/assets/js/69.c2c53016.js"><link rel="prefetch" href="/assets/js/7.ac604f6e.js"><link rel="prefetch" href="/assets/js/70.12a7e71b.js"><link rel="prefetch" href="/assets/js/71.92569a0a.js"><link rel="prefetch" href="/assets/js/72.1d08743a.js"><link rel="prefetch" href="/assets/js/73.307b5e39.js"><link rel="prefetch" href="/assets/js/74.03808fe4.js"><link rel="prefetch" href="/assets/js/75.07fd6fd1.js"><link rel="prefetch" href="/assets/js/76.9580e152.js"><link rel="prefetch" href="/assets/js/77.e796996f.js"><link rel="prefetch" href="/assets/js/78.d450ca74.js"><link rel="prefetch" href="/assets/js/79.8f87e034.js"><link rel="prefetch" href="/assets/js/8.b8cc2e30.js"><link rel="prefetch" href="/assets/js/80.7597800a.js"><link rel="prefetch" href="/assets/js/81.6cce23b7.js"><link rel="prefetch" href="/assets/js/82.1ceda064.js"><link rel="prefetch" href="/assets/js/83.51edd9e6.js"><link rel="prefetch" href="/assets/js/84.051d3873.js"><link rel="prefetch" href="/assets/js/85.346a3ae3.js"><link rel="prefetch" href="/assets/js/86.c4b9897e.js"><link rel="prefetch" href="/assets/js/87.2fca87df.js"><link rel="prefetch" href="/assets/js/88.4ef33f88.js"><link rel="prefetch" href="/assets/js/89.4657c5f1.js"><link rel="prefetch" href="/assets/js/9.7de0acce.js"><link rel="prefetch" href="/assets/js/90.7fb7b6aa.js"><link rel="prefetch" href="/assets/js/91.92a2d23c.js"><link rel="prefetch" href="/assets/js/92.9d4b5ed2.js"><link rel="prefetch" href="/assets/js/93.6eca5cdc.js"><link rel="prefetch" href="/assets/js/94.3c5be8a3.js"><link rel="prefetch" href="/assets/js/95.20632b06.js"><link rel="prefetch" href="/assets/js/96.c1b73d05.js"><link rel="prefetch" href="/assets/js/97.47a183c3.js"><link rel="prefetch" href="/assets/js/98.e565ba88.js"><link rel="prefetch" href="/assets/js/99.a9c94640.js">
    <link rel="stylesheet" href="/assets/css/0.styles.55b65f2b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.png" alt="Leivii Editor" class="logo"> <span class="site-name can-hide">Leivii Editor</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/en/playground.html" class="nav-link">
  Playground
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Join us" class="dropdown-title"><span class="title">Join us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Join us" class="mobile-dropdown-title"><span class="title">Join us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leivii/leivii.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Follow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/en/join.html" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/dsl.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/design/dsl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/leivii/leivii-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    贡献文档
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/api.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/en/playground.html" class="nav-link">
  Playground
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Join us" class="dropdown-title"><span class="title">Join us</span> <span class="arrow down"></span></button> <button type="button" aria-label="Join us" class="mobile-dropdown-title"><span class="title">Join us</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/leivii/leivii.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Follow
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/en/join.html" class="nav-link">
  About
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/dsl.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/design/dsl.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/leivii/leivii-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    贡献文档
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/en/" aria-current="page" class="sidebar-link">Quick Start</a></li><li><a href="/en/install.html" class="sidebar-link">Installation</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Components</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Design</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/design/dsl.html" aria-current="page" class="active sidebar-link">DSL</a></li><li><a href="/en/design/datasource.html" class="sidebar-link">数据源</a></li><li><a href="/en/design/handler.html" class="sidebar-link">处理器</a></li><li><a href="/en/design/scf.html" class="sidebar-link">云函数</a></li><li><a href="/en/design/expression.html" class="sidebar-link">表达式</a></li><li><a href="/en/design/editor.html" class="sidebar-link">编辑器操作指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dsl">DSL</h1> <p>DSL，是 Domain Specific Language 的缩写，中文翻译为 <strong>领域特定语言</strong>。</p> <h2 id="简介">简介</h2> <p>DSL 是为了解决某一类任务而专门设计的计算机语言。比如文档编写有 markdown，字符串匹配有 RegExp，任务控制有 make、gradle，数据操作有 SQL，Web 有 HTML、CSS等。他们的本质和我们软件工程问题的解决思路一样，<strong>通过限定问题域边界，从而锁定复杂度，提高编程效率。</strong></p> <p>我们通过一个简单的例子，来了解下 DSL。比如表示 <strong>2周前的时间</strong>：</p> <p>解一</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">7</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解二</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">2</span> weeks ago
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解三</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">weeks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ago</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解一是符合通用编程思维的答案，但即使作为程序员的我们也无法一眼看出其含义。</p> <p>解二和解三其实就是 DSL 的两种不同类型 —— 外部DSL 和 内部DSL，它们的可阅读性显然更高。</p> <h3 id="外部dsl">外部DSL</h3> <p>解二称之为 外部DSL，它是一种独立的编程语言，需要从解析器开始实现自己的编译工具，成本较高。但它的语法灵活性更高，表现力强。</p> <p>前端常用的模板引擎如 mustache、 Vue、React支持的 JSX 语法、LESS / SCSS，都属于 外部DSL。</p> <p>mustache 的例子：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>Names<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
{{#names}}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
{{/names}}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="内部dsl">内部DSL</h3> <p>解三称之为 内部DSL，它是建立在其他宿主语言之上的特殊 DSL，它与宿主语言共享编译与调试工具等基础设施，学习成本更低，也更容易被集成。它在语法上与宿主语言同源，但在运行时上需要做额外的封装。</p> <p>你也可以将 内部DSL 视为针对特定任务的特殊接口封装风格，比如 jQuery 就是针对 DOM 操作的一种 内部DSL。</p> <p>内部DSL 的语法灵活度和语法噪音取决于宿主语言的选择。</p> <h3 id="我们的选择">我们的选择</h3> <p>低代码需要更大的灵活度的拓展性，所以我们选择了 外部DSL。在实现上，采用了大家熟知的 JSON 作为描述载体，由 <a href="../install">Leivii运行时</a> 来管理组件 Schema，并解析、渲染和执行 DSL。用户通过 <a href="../install">Leivii编辑器</a> 可视化配置业务页面，生成 DSL。</p> <h2 id="schema">Schema</h2> <p>Leivii 使用基于 JSON 的 外部DSL 描述页面组件树、数据源和交互逻辑。数据源为组件提供上下文数据，交互逻辑即 <a href="./handler">处理器</a>，用来描述组件之间的交互详情。</p> <p>组件是 Leivii 的一等公民和最小抽象原子，在 <a href="/en/#component">介绍</a> 页面，讲述了组件的抽象：</p> <blockquote><p>1、属性：即组件的 <code>props</code>，对应编辑器的属性面板。</p> <p>2、方法：即组件对外提供的功能。</p> <p>3、事件：即组件完成本身功能后，抛出的事件消息。</p> <p>其中2、3是 <a href="./handler">处理器</a> 的基础。</p></blockquote> <p>DSL 如何描述一个组件呢？我们先来回顾一下 Hello World 的例子吧。</p> <leivii-block content="%7B%0A%20%20$id:%20'geek-text',%0A%20%20$type:%20'geek-text',%0A%20%20$visible:%20true,%0A%20%20text:%20'Hello%20World'%0A%7D%0A" options="[object Object]"><template><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  $id<span class="token operator">:</span> <span class="token string">'geek-text'</span><span class="token punctuation">,</span>
  $type<span class="token operator">:</span> <span class="token string">'geek-text'</span><span class="token punctuation">,</span>
  $visible<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token string">'Hello World'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></template></leivii-block><p>上面例子中，我们称以 <code>$</code> 开头的属性为系统属性，除了 <code>$id</code>、<code>$type</code>、<code>$visible</code> 外，我们还需要 <strong>数据源</strong>、<strong>处理器</strong>等字段来描述通用属性，下面我们来看下组件的通用 Schema。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>     
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>      
    <span class="token property">&quot;$id&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 唯一标识</span>
    <span class="token property">&quot;$type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 组件名称</span>
    <span class="token property">&quot;$visible&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;boolean&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 是否可见</span>
    <span class="token property">&quot;$classes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 主题</span>
    <span class="token property">&quot;$body&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 子节点</span>
    <span class="token property">&quot;$dataSource&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 数据源配置</span>
    <span class="token property">&quot;$handlers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;array&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 处理器配置</span>
    <span class="token property">&quot;$prop&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 数据源字段</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;$id&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;$type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;$visible&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalProperties&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><blockquote><p>其中 <code>additionalProperties</code> 表示组件可以任意的添加业务属性字段。</p></blockquote> <h2 id="propapi">PropAPI</h2> <p>为了更好的描述组件功能，我们在 Vue Props 的基础上，添加了更多配置项，统称为 PropAPI。对应的 <code>ts</code> 声明如下：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">PropOptions<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">=</span><span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/** 类型 */</span>
  type<span class="token operator">?</span><span class="token operator">:</span> PropType<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span>
  <span class="token comment">/** 必填 */</span>
  required<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
  <span class="token comment">/** 默认值 */</span>
  <span class="token keyword">default</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token constant">T</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/** 标题 */</span>
  label<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">/** 值的可选项 */</span>
  options<span class="token operator">?</span><span class="token operator">:</span> SelectOptions<span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">/** 显示条件表达式，如 '{{type}} = dict' */</span>
  visible<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
  <span class="token comment">/** 指定属性编辑类 */</span>
  clazz<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> object
  <span class="token comment">/** 指定数组元素编辑类 */</span>
  itemClazz<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">/** 指定对象值的编辑类 */</span>
  valueClazz<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token comment">/** 是否支持表达式 */</span>
  isExpression<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
  <span class="token comment">/** 是否显示到对象标题 */</span>
  title<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span>
  <span class="token comment">/** 编辑器忽略 */</span>
  ignore<span class="token operator">:</span> <span class="token builtin">boolean</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>因此，我们在开发组件时，可以做如下配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// button.vue</span>
props<span class="token operator">:</span> <span class="token punctuation">{</span>
  $body<span class="token operator">:</span> <span class="token punctuation">{</span>
    ignore<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    clazz<span class="token operator">:</span> <span class="token string">'I18n'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'文本'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  icon<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'图标'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'主色'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'primary'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'成功'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'success'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'警告'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'warning'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'危险'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'danger'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'信息'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'info'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'文本'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'类型'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'迷你'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'mini'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'小'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'small'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>label<span class="token operator">:</span> <span class="token string">'正常'</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">'medium'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'尺寸'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  authCode<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> String<span class="token punctuation">,</span>
    clazz<span class="token operator">:</span> <span class="token string">'Auth'</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'权限'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  disabled<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
    isExpression<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    label<span class="token operator">:</span> <span class="token string">'禁用'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>Leivii 解析如下图。</p> <p><img src="/assets/img/button.41e54797.png" alt="按钮配置"></p> <p>其中 <code>clazz: 'I18n'</code> 被 <a href="../advanced/prop">属性编辑器</a> 解析成对应的属性编辑组件。<code>isExpression: true</code> 标记的属性即 <a href="./expression">表达式</a>，可以点击属性值右侧的 <code>{/}</code> 图标唤起表达式编辑窗口。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/leivii/leivii-docs/edit/master/docs/en/design/dsl.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Modified:</span> <span class="time">12/29/2021, 2:40:45 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/components/others/webview.html" class="prev">
        网页容器
      </a></span> <span class="next"><a href="/en/design/datasource.html">
        数据源
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.281b0d04.js" defer></script><script src="/assets/js/4.82b65a1c.js" defer></script><script src="/assets/js/1.2101cf05.js" defer></script><script src="/assets/js/35.cbde822a.js" defer></script><script src="/assets/js/18.afe6b61b.js" defer></script>
  </body>
</html>
